[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=ExtractOnly
ShowInstallProgramWindow=0
HideExtractAnimation=0
UseLongFileName=1
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=I
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=Hey There Just to Be Clear This Is A TestRun!
DisplayLicense=C:\Users\ZAYNE\Downloads\Apple Pa\License Agreement.txt
FinishMessage=Thanks for Testing!
TargetName=C:\Users\ZAYNE\Downloads\Apple Pa\MalBare.EXE
FriendlyName=Malbare
AppLaunched=
PostInstallCmd=
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="fixup.dat"
FILE1="fixup_cd.dat"
FILE2="fixup_db.dat"
FILE3="fixup_x.dat"
FILE4="Learning Units .as"
FILE5="Learning Units .asm"
FILE6="License Agreement.txt"
FILE7="NBRegNTUser.log"
FILE8="Pointer.h"
FILE9="run_NB.log"
FILE10="TesMalbare.SED"
FILE11="Wel+=.asm"
[SourceFiles]
SourceFiles0=C:\Users\ZAYNE\Downloads\Apple Pa\
[SourceFiles0]
%FILE0%=
%FILE1%=
%FILE2%=
%FILE3%=
%FILE4%=
%FILE5%=
%FILE6%=
%FILE7%=
%FILE8%=
%FILE9%=
%FILE10%=
%FILE11%=
